{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Generates a html card for each team member with some basic info",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Dmitriy Babich",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.1.0",
    "jest": "^27.0.3",
    "node-html-parser": "^3.3.4"
  }
}
